In [3]:
import pandas as pd

In [4]:
ser = pd.Series([10, 20, 30, 40])
ser

0    10
1    20
2    30
3    40
dtype: int64

In [5]:
df  = pd.DataFrame([[10, "a", "True"]
                    ,[20, "b", "False"]
                    ,[30, "c", "True"]
                    ,[40, "d", "False"]])

df

    0  1      2
0  10  a   True
1  20  b  False
2  30  c   True
3  40  d  False

In [6]:
import numpy as np
df = pd.DataFrame(np.arange(100).reshape(25,4))
df

     0   1   2   3
0    0   1   2   3
1    4   5   6   7
2    8   9  10  11
3   12  13  14  15
4   16  17  18  19
5   20  21  22  23
6   24  25  26  27
7   28  29  30  31
8   32  33  34  35
9   36  37  38  39
10  40  41  42  43
11  44  45  46  47
12  48  49  50  51
13  52  53  54  55
14  56  57  58  59
15  60  61  62  63
16  64  65  66  67
17  68  69  70  71
18  72  73  74  75
19  76  77  78  79
20  80  81  82  83
21  84  85  86  87
22  88  89  90  91
23  92  93  94  95
24  96  97  98  99

In [7]:
df.head()

    0   1   2   3
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15
4  16  17  18  19

In [8]:
df.tail()

     0   1   2   3
20  80  81  82  83
21  84  85  86  87
22  88  89  90  91
23  92  93  94  95
24  96  97  98  99

In [9]:
df = pd.DataFrame(np.arange(6).reshape(3,2))
df

   0  1
0  0  1
1  2  3
2  4  5

In [10]:
df.index = ["01","02","03"]
df.columns = ["A","B"]

In [11]:
df

    A  B
01  0  1
02  2  3
03  4  5

In [12]:
named_df  = pd.DataFrame(np.arange(6).reshape(3,2),
                        columns=["A","B"],
                        index=["1列目","2列目","3列目"])
named_df

     A  B
1列目  0  1
2列目  2  3
3列目  4  5

In [13]:
import numpy as np
import pandas as pd
df = pd.DataFrame(np.arange(12).reshape(4,3),
                columns = ["A","B","C"],
                index = ["1行目","2行目","3行目","4行目"])
df

     A   B   C
1行目  0   1   2
2行目  3   4   5
3行目  6   7   8
4行目  9  10  11

In [14]:
df["A"]

1行目    0
2行目    3
3行目    6
4行目    9
Name: A, dtype: int64

In [15]:
df[["A", "B"]]

     A   B
1行目  0   1
2行目  3   4
3行目  6   7
4行目  9  10

In [16]:
df[:2]

     A  B  C
1行目  0  1  2
2行目  3  4  5

In [17]:
df.loc[:,:]

     A   B   C
1行目  0   1   2
2行目  3   4   5
3行目  6   7   8
4行目  9  10  11

In [18]:
df.loc[:, "A"]

1行目    0
2行目    3
3行目    6
4行目    9
Name: A, dtype: int64

In [19]:
df.loc[:, ["A", "B"]]

     A   B
1行目  0   1
2行目  3   4
3行目  6   7
4行目  9  10

In [20]:
df.loc["1行目", :]

A    0
B    1
C    2
Name: 1行目, dtype: int64

In [21]:
df.iloc[1, 1]

4

In [22]:
df.iloc[1:, 1]

2行目     4
3行目     7
4行目    10
Name: B, dtype: int64

In [23]:
df.iloc[1:, :2]

     A   B
2行目  3   4
3行目  6   7
4行目  9  10

In [24]:
import numpy as np
import pandas as pd

df = pd.read_excel("/Users/haratodaisuke/Library/Mobile Documents/com~apple~CloudDocs/working/python/資格/python_データ分析/data/201704health.xlsx")
df.head()

           日付     歩数  摂取カロリー
0  2017-04-01   5439    2500
1  2017-04-02   2510    2300
2  2017-04-03  10238    1950
3  2017-04-04   8209    1850
4  2017-04-05   9434    1930

In [25]:
df["歩数"] > 1000

0     True
1     True
2     True
3     True
4     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
Name: 歩数, dtype: bool

In [26]:
df_selected = df[df["歩数"] > 10000]
df_selected

            日付     歩数  摂取カロリー
2   2017-04-03  10238    1950
8   2017-04-09  12045    1950
12  2017-04-13  10287    1800
19  2017-04-20  15328    1800
20  2017-04-21  12849    1940

In [27]:
df_selected.shape

(5, 3)

In [28]:
df.query("歩数 > 10000 and 摂取カロリー > 1800")

            日付     歩数  摂取カロリー
2   2017-04-03  10238    1950
8   2017-04-09  12045    1950
20  2017-04-21  12849    1940

In [29]:
df.dtypes

日付        object
歩数         int64
摂取カロリー     int64
dtype: object

In [30]:
df.loc[:, "date"] = df.loc[:, "日付"].apply(pd.to_datetime)

In [31]:
df.loc[:, "date"]

0    2017-04-01
1    2017-04-02
2    2017-04-03
3    2017-04-04
4    2017-04-05
5    2017-04-06
6    2017-04-07
7    2017-04-08
8    2017-04-09
9    2017-04-10
10   2017-04-11
11   2017-04-12
12   2017-04-13
13   2017-04-14
14   2017-04-15
15   2017-04-16
16   2017-04-17
17   2017-04-18
18   2017-04-19
19   2017-04-20
20   2017-04-21
21   2017-04-22
22   2017-04-23
23   2017-04-24
24   2017-04-25
25   2017-04-26
26   2017-04-27
27   2017-04-28
28   2017-04-29
29   2017-04-30
Name: date, dtype: datetime64[ns]

In [32]:
df

            日付     歩数  摂取カロリー       date
0   2017-04-01   5439    2500 2017-04-01
1   2017-04-02   2510    2300 2017-04-02
2   2017-04-03  10238    1950 2017-04-03
3   2017-04-04   8209    1850 2017-04-04
4   2017-04-05   9434    1930 2017-04-05
5   2017-04-06   7593    1800 2017-04-06
6   2017-04-07   9320    1940 2017-04-07
7   2017-04-08   4873    2300 2017-04-08
8   2017-04-09  12045    1950 2017-04-09
9   2017-04-10   7493    1850 2017-04-10
10  2017-04-11   7289    1930 2017-04-11
11  2017-04-12   6481    2300 2017-04-12
12  2017-04-13  10287    1800 2017-04-13
13  2017-04-14   8043    1940 2017-04-14
14  2017-04-15   7435    2300 2017-04-15
15  2017-04-16   7529    2300 2017-04-16
16  2017-04-17   8031    1940 2017-04-17
17  2017-04-18   8475    2300 2017-04-18
18  2017-04-19   8132    1950 2017-04-19
19  2017-04-20  15328    1800 2017-04-20
20  2017-04-21  12849    1940 2017-04-21
21  2017-04-22   4029    2300 2017-04-22
22  2017-04-23   3890    1950 2017-04-23
23  2017-04-24   8093    1850 2017-04-24
24  2017-04-25   7823    1950 2017-04-25
25  2017-04-26   7492    1850 2017-04-26
26  2017-04-27   7203    1930 2017-04-27
27  2017-04-28   7302    1850 2017-04-28
28  2017-04-29   6033    2300 2017-04-29
29  2017-04-30   4093    1950 2017-04-30

In [33]:
df.loc[:, "摂取カロリー"] = df.loc[:, "摂取カロリー"].astype(np.float)

/var/folders/f6/dsknhg0x5p1g_666h18xrpmc0000gn/T/ipykernel_32069/153522524.py:1: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  df.loc[:, "摂取カロリー"] = df.loc[:, "摂取カロリー"].astype(np.float)

In [34]:
df = df.set_index("date")

In [35]:
df.head()

                    日付     歩数  摂取カロリー
date
2017-04-01  2017-04-01   5439  2500.0
2017-04-02  2017-04-02   2510  2300.0
2017-04-03  2017-04-03  10238  1950.0
2017-04-04  2017-04-04   8209  1850.0
2017-04-05  2017-04-05   9434  1930.0

In [36]:
df.sort_values(by="歩数")

                    日付     歩数  摂取カロリー
date
2017-04-02  2017-04-02   2510  2300.0
2017-04-23  2017-04-23   3890  1950.0
2017-04-22  2017-04-22   4029  2300.0
2017-04-30  2017-04-30   4093  1950.0
2017-04-08  2017-04-08   4873  2300.0
2017-04-01  2017-04-01   5439  2500.0
2017-04-29  2017-04-29   6033  2300.0
2017-04-12  2017-04-12   6481  2300.0
2017-04-27  2017-04-27   7203  1930.0
2017-04-11  2017-04-11   7289  1930.0
2017-04-28  2017-04-28   7302  1850.0
2017-04-15  2017-04-15   7435  2300.0
2017-04-26  2017-04-26   7492  1850.0
2017-04-10  2017-04-10   7493  1850.0
2017-04-16  2017-04-16   7529  2300.0
2017-04-06  2017-04-06   7593  1800.0
2017-04-25  2017-04-25   7823  1950.0
2017-04-17  2017-04-17   8031  1940.0
2017-04-14  2017-04-14   8043  1940.0
2017-04-24  2017-04-24   8093  1850.0
2017-04-19  2017-04-19   8132  1950.0
2017-04-04  2017-04-04   8209  1850.0
2017-04-18  2017-04-18   8475  2300.0
2017-04-07  2017-04-07   9320  1940.0
2017-04-05  2017-04-05   9434  1930.0
2017-04-03  2017-04-03  10238  1950.0
2017-04-13  2017-04-13  10287  1800.0
2017-04-09  2017-04-09  12045  1950.0
2017-04-21  2017-04-21  12849  1940.0
2017-04-20  2017-04-20  15328  1800.0

In [37]:
df.sort_values(by="歩数", ascending=False).head()

                    日付     歩数  摂取カロリー
date
2017-04-20  2017-04-20  15328  1800.0
2017-04-21  2017-04-21  12849  1940.0
2017-04-09  2017-04-09  12045  1950.0
2017-04-13  2017-04-13  10287  1800.0
2017-04-03  2017-04-03  10238  1950.0

In [38]:
df.loc[:, "歩数/カロリー"] = df.loc[:, "歩数"] / df.loc[:, "摂取カロリー"]

In [39]:
df

                    日付     歩数  摂取カロリー   歩数/カロリー
date
2017-04-01  2017-04-01   5439  2500.0  2.175600
2017-04-02  2017-04-02   2510  2300.0  1.091304
2017-04-03  2017-04-03  10238  1950.0  5.250256
2017-04-04  2017-04-04   8209  1850.0  4.437297
2017-04-05  2017-04-05   9434  1930.0  4.888083
2017-04-06  2017-04-06   7593  1800.0  4.218333
2017-04-07  2017-04-07   9320  1940.0  4.804124
2017-04-08  2017-04-08   4873  2300.0  2.118696
2017-04-09  2017-04-09  12045  1950.0  6.176923
2017-04-10  2017-04-10   7493  1850.0  4.050270
2017-04-11  2017-04-11   7289  1930.0  3.776684
2017-04-12  2017-04-12   6481  2300.0  2.817826
2017-04-13  2017-04-13  10287  1800.0  5.715000
2017-04-14  2017-04-14   8043  1940.0  4.145876
2017-04-15  2017-04-15   7435  2300.0  3.232609
2017-04-16  2017-04-16   7529  2300.0  3.273478
2017-04-17  2017-04-17   8031  1940.0  4.139691
2017-04-18  2017-04-18   8475  2300.0  3.684783
2017-04-19  2017-04-19   8132  1950.0  4.170256
2017-04-20  2017-04-20  15328  1800.0  8.515556
2017-04-21  2017-04-21  12849  1940.0  6.623196
2017-04-22  2017-04-22   4029  2300.0  1.751739
2017-04-23  2017-04-23   3890  1950.0  1.994872
2017-04-24  2017-04-24   8093  1850.0  4.374595
2017-04-25  2017-04-25   7823  1950.0  4.011795
2017-04-26  2017-04-26   7492  1850.0  4.049730
2017-04-27  2017-04-27   7203  1930.0  3.732124
2017-04-28  2017-04-28   7302  1850.0  3.947027
2017-04-29  2017-04-29   6033  2300.0  2.623043
2017-04-30  2017-04-30   4093  1950.0  2.098974

In [40]:
def exercise_judge(ex):
    if ex <= 3.0:
        return "Low"
    elif 3.0 <= ex <= 6.0:
        return "Mid"
    else:
        return "High"

In [41]:
df.loc[:,"運動指数"] = df.loc[:, "歩数/カロリー"].apply(exercise_judge)
df

                    日付     歩数  摂取カロリー   歩数/カロリー  運動指数
date
2017-04-01  2017-04-01   5439  2500.0  2.175600   Low
2017-04-02  2017-04-02   2510  2300.0  1.091304   Low
2017-04-03  2017-04-03  10238  1950.0  5.250256   Mid
2017-04-04  2017-04-04   8209  1850.0  4.437297   Mid
2017-04-05  2017-04-05   9434  1930.0  4.888083   Mid
2017-04-06  2017-04-06   7593  1800.0  4.218333   Mid
2017-04-07  2017-04-07   9320  1940.0  4.804124   Mid
2017-04-08  2017-04-08   4873  2300.0  2.118696   Low
2017-04-09  2017-04-09  12045  1950.0  6.176923  High
2017-04-10  2017-04-10   7493  1850.0  4.050270   Mid
2017-04-11  2017-04-11   7289  1930.0  3.776684   Mid
2017-04-12  2017-04-12   6481  2300.0  2.817826   Low
2017-04-13  2017-04-13  10287  1800.0  5.715000   Mid
2017-04-14  2017-04-14   8043  1940.0  4.145876   Mid
2017-04-15  2017-04-15   7435  2300.0  3.232609   Mid
2017-04-16  2017-04-16   7529  2300.0  3.273478   Mid
2017-04-17  2017-04-17   8031  1940.0  4.139691   Mid
2017-04-18  2017-04-18   8475  2300.0  3.684783   Mid
2017-04-19  2017-04-19   8132  1950.0  4.170256   Mid
2017-04-20  2017-04-20  15328  1800.0  8.515556  High
2017-04-21  2017-04-21  12849  1940.0  6.623196  High
2017-04-22  2017-04-22   4029  2300.0  1.751739   Low
2017-04-23  2017-04-23   3890  1950.0  1.994872   Low
2017-04-24  2017-04-24   8093  1850.0  4.374595   Mid
2017-04-25  2017-04-25   7823  1950.0  4.011795   Mid
2017-04-26  2017-04-26   7492  1850.0  4.049730   Mid
2017-04-27  2017-04-27   7203  1930.0  3.732124   Mid
2017-04-28  2017-04-28   7302  1850.0  3.947027   Mid
2017-04-29  2017-04-29   6033  2300.0  2.623043   Low
2017-04-30  2017-04-30   4093  1950.0  2.098974   Low

In [42]:
df.to_pickle("/Users/haratodaisuke/Library/Mobile Documents/com~apple~CloudDocs/working/python/資格/python_データ分析/data/201704health.pickle")

In [43]:
df_moved = pd.get_dummies(df.loc[:, "運動指数"], prefix = "運動")
df_moved

            運動_High  運動_Low  運動_Mid
date
2017-04-01        0       1       0
2017-04-02        0       1       0
2017-04-03        0       0       1
2017-04-04        0       0       1
2017-04-05        0       0       1
2017-04-06        0       0       1
2017-04-07        0       0       1
2017-04-08        0       1       0
2017-04-09        1       0       0
2017-04-10        0       0       1
2017-04-11        0       0       1
2017-04-12        0       1       0
2017-04-13        0       0       1
2017-04-14        0       0       1
2017-04-15        0       0       1
2017-04-16        0       0       1
2017-04-17        0       0       1
2017-04-18        0       0       1
2017-04-19        0       0       1
2017-04-20        1       0       0
2017-04-21        1       0       0
2017-04-22        0       1       0
2017-04-23        0       1       0
2017-04-24        0       0       1
2017-04-25        0       0       1
2017-04-26        0       0       1
2017-04-27        0       0       1
2017-04-28        0       0       1
2017-04-29        0       1       0
2017-04-30        0       1       0

In [44]:
df_moved.to_pickle("/Users/haratodaisuke/Library/Mobile Documents/com~apple~CloudDocs/working/python/資格/python_データ分析/data/201704health_moved.pickle")

In [45]:
dates = pd.date_range("2017-04-01", "2017-04-30")
dates

DatetimeIndex(['2017-04-01', '2017-04-02', '2017-04-03', '2017-04-04',
               '2017-04-05', '2017-04-06', '2017-04-07', '2017-04-08',
               '2017-04-09', '2017-04-10', '2017-04-11', '2017-04-12',
               '2017-04-13', '2017-04-14', '2017-04-15', '2017-04-16',
               '2017-04-17', '2017-04-18', '2017-04-19', '2017-04-20',
               '2017-04-21', '2017-04-22', '2017-04-23', '2017-04-24',
               '2017-04-25', '2017-04-26', '2017-04-27', '2017-04-28',
               '2017-04-29', '2017-04-30'],
              dtype='datetime64[ns]', freq='D')

In [46]:
np.random.seed(123)
df = pd.DataFrame(np.random.randint(1, 31, 30),
                index = dates, columns = ["乱数"])
df.head()

            乱数
2017-04-01  14
2017-04-02   3
2017-04-03  29
2017-04-04   3
2017-04-05   7

In [47]:
dates = pd.date_range("2017-04-01", periods = 365)
dates

DatetimeIndex(['2017-04-01', '2017-04-02', '2017-04-03', '2017-04-04',
               '2017-04-05', '2017-04-06', '2017-04-07', '2017-04-08',
               '2017-04-09', '2017-04-10',
               ...
               '2018-03-22', '2018-03-23', '2018-03-24', '2018-03-25',
               '2018-03-26', '2018-03-27', '2018-03-28', '2018-03-29',
               '2018-03-30', '2018-03-31'],
              dtype='datetime64[ns]', length=365, freq='D')

In [48]:
np.random.seed(123)
df = pd.DataFrame(np.random.randint(1, 31, 365),
                index = dates, columns = ["乱数"])
df

            乱数
2017-04-01  14
2017-04-02   3
2017-04-03  29
2017-04-04   3
2017-04-05   7
...         ..
2018-03-27  22
2018-03-28   5
2018-03-29  22
2018-03-30   1
2018-03-31   8

[365 rows x 1 columns]

In [49]:
df.groupby(pd.Grouper(freq = "M")).mean()

                   乱数
2017-04-30  14.100000
2017-05-31  12.741935
2017-06-30  16.500000
2017-07-31  15.225806
2017-08-31  15.419355
2017-09-30  13.733333
2017-10-31  15.967742
2017-11-30  15.733333
2017-12-31  17.741935
2018-01-31  15.161290
2018-02-28  12.571429
2018-03-31  17.483871

In [50]:
df.loc[:, "乱数"].resample("M").mean()

2017-04-30    14.100000
2017-05-31    12.741935
2017-06-30    16.500000
2017-07-31    15.225806
2017-08-31    15.419355
2017-09-30    13.733333
2017-10-31    15.967742
2017-11-30    15.733333
2017-12-31    17.741935
2018-01-31    15.161290
2018-02-28    12.571429
2018-03-31    17.483871
Freq: M, Name: 乱数, dtype: float64

In [51]:
pd.date_range(start = "2017-01-01", end = "2017-12-31", freq = "W-SAT")

DatetimeIndex(['2017-01-07', '2017-01-14', '2017-01-21', '2017-01-28',
               '2017-02-04', '2017-02-11', '2017-02-18', '2017-02-25',
               '2017-03-04', '2017-03-11', '2017-03-18', '2017-03-25',
               '2017-04-01', '2017-04-08', '2017-04-15', '2017-04-22',
               '2017-04-29', '2017-05-06', '2017-05-13', '2017-05-20',
               '2017-05-27', '2017-06-03', '2017-06-10', '2017-06-17',
               '2017-06-24', '2017-07-01', '2017-07-08', '2017-07-15',
               '2017-07-22', '2017-07-29', '2017-08-05', '2017-08-12',
               '2017-08-19', '2017-08-26', '2017-09-02', '2017-09-09',
               '2017-09-16', '2017-09-23', '2017-09-30', '2017-10-07',
               '2017-10-14', '2017-10-21', '2017-10-28', '2017-11-04',
               '2017-11-11', '2017-11-18', '2017-11-25', '2017-12-02',
               '2017-12-09', '2017-12-16', '2017-12-23', '2017-12-30'],
              dtype='datetime64[ns]', freq='W-SAT')

In [52]:
df_year = pd.DataFrame(df.groupby(pd.Grouper(freq = "W-SAT")).sum(), columns = ["乱数"])
df_year.head()

             乱数
2017-04-01   14
2017-04-08   91
2017-04-15  114
2017-04-22   89
2017-04-29   91

In [53]:
import pandas as pd
df_201705 = pd.read_csv("/Users/haratodaisuke/Library/Mobile Documents/com~apple~CloudDocs/working/python/資格/python_データ分析/data/201705health.csv",
                        encoding = "utf-8",
                        index_col = "日付", parse_dates = True)
df_201705

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03     NaN     NaN
2017-05-04  2329.0  1500.0
2017-05-05     NaN     NaN
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [54]:
df_201705_drop = df_201705.dropna()
df_201705_drop

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-04  2329.0  1500.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [55]:
df_201705_fillna = df_201705.fillna(0)
df_201705_fillna

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03     0.0     0.0
2017-05-04  2329.0  1500.0
2017-05-05     0.0     0.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [56]:
#欠損値を一つ前の値で埋める
df_201705_fill = df_201705.fillna(method = "ffill")
df_201705_fill

                歩数  摂取カロリー
日付
2017-05-01  1439.0  4500.0
2017-05-02  8120.0  2420.0
2017-05-03  8120.0  2420.0
2017-05-04  2329.0  1500.0
2017-05-05  2329.0  1500.0
2017-05-06  3233.0  1800.0
2017-05-07  9593.0  2200.0
2017-05-08  9213.0  1800.0
2017-05-09  5593.0  2500.0

In [57]:
df_201705_fillmean = df_201705.fillna(df_201705.mean())
df_201705_fillmean

                     歩数       摂取カロリー
日付
2017-05-01  1439.000000  4500.000000
2017-05-02  8120.000000  2420.000000
2017-05-03  5645.714286  2388.571429
2017-05-04  2329.000000  1500.000000
2017-05-05  5645.714286  2388.571429
2017-05-06  3233.000000  1800.000000
2017-05-07  9593.000000  2200.000000
2017-05-08  9213.000000  1800.000000
2017-05-09  5593.000000  2500.000000

In [58]:
df = pd.read_pickle("/Users/haratodaisuke/Library/Mobile Documents/com~apple~CloudDocs/working/python/資格/python_データ分析/data/201704health.pickle")
df

                    日付     歩数  摂取カロリー   歩数/カロリー  運動指数
date
2017-04-01  2017-04-01   5439  2500.0  2.175600   Low
2017-04-02  2017-04-02   2510  2300.0  1.091304   Low
2017-04-03  2017-04-03  10238  1950.0  5.250256   Mid
2017-04-04  2017-04-04   8209  1850.0  4.437297   Mid
2017-04-05  2017-04-05   9434  1930.0  4.888083   Mid
2017-04-06  2017-04-06   7593  1800.0  4.218333   Mid
2017-04-07  2017-04-07   9320  1940.0  4.804124   Mid
2017-04-08  2017-04-08   4873  2300.0  2.118696   Low
2017-04-09  2017-04-09  12045  1950.0  6.176923  High
2017-04-10  2017-04-10   7493  1850.0  4.050270   Mid
2017-04-11  2017-04-11   7289  1930.0  3.776684   Mid
2017-04-12  2017-04-12   6481  2300.0  2.817826   Low
2017-04-13  2017-04-13  10287  1800.0  5.715000   Mid
2017-04-14  2017-04-14   8043  1940.0  4.145876   Mid
2017-04-15  2017-04-15   7435  2300.0  3.232609   Mid
2017-04-16  2017-04-16   7529  2300.0  3.273478   Mid
2017-04-17  2017-04-17   8031  1940.0  4.139691   Mid
2017-04-18  2017-04-18   8475  2300.0  3.684783   Mid
2017-04-19  2017-04-19   8132  1950.0  4.170256   Mid
2017-04-20  2017-04-20  15328  1800.0  8.515556  High
2017-04-21  2017-04-21  12849  1940.0  6.623196  High
2017-04-22  2017-04-22   4029  2300.0  1.751739   Low
2017-04-23  2017-04-23   3890  1950.0  1.994872   Low
2017-04-24  2017-04-24   8093  1850.0  4.374595   Mid
2017-04-25  2017-04-25   7823  1950.0  4.011795   Mid
2017-04-26  2017-04-26   7492  1850.0  4.049730   Mid
2017-04-27  2017-04-27   7203  1930.0  3.732124   Mid
2017-04-28  2017-04-28   7302  1850.0  3.947027   Mid
2017-04-29  2017-04-29   6033  2300.0  2.623043   Low
2017-04-30  2017-04-30   4093  1950.0  2.098974   Low

In [59]:
df_moved = pd.read_pickle("/Users/haratodaisuke/Library/Mobile Documents/com~apple~CloudDocs/working/python/資格/python_データ分析/data/201704health_moved.pickle")
df_moved

            運動_High  運動_Low  運動_Mid
date
2017-04-01        0       1       0
2017-04-02        0       1       0
2017-04-03        0       0       1
2017-04-04        0       0       1
2017-04-05        0       0       1
2017-04-06        0       0       1
2017-04-07        0       0       1
2017-04-08        0       1       0
2017-04-09        1       0       0
2017-04-10        0       0       1
2017-04-11        0       0       1
2017-04-12        0       1       0
2017-04-13        0       0       1
2017-04-14        0       0       1
2017-04-15        0       0       1
2017-04-16        0       0       1
2017-04-17        0       0       1
2017-04-18        0       0       1
2017-04-19        0       0       1
2017-04-20        1       0       0
2017-04-21        1       0       0
2017-04-22        0       1       0
2017-04-23        0       1       0
2017-04-24        0       0       1
2017-04-25        0       0       1
2017-04-26        0       0       1
2017-04-27        0       0       1
2017-04-28        0       0       1
2017-04-29        0       1       0
2017-04-30        0       1       0

In [60]:
df_merged = pd.concat([df, df_moved], axis = 1)
df_merged

                    日付     歩数  摂取カロリー   歩数/カロリー  運動指数  運動_High  運動_Low  運動_Mid
date
2017-04-01  2017-04-01   5439  2500.0  2.175600   Low        0       1       0
2017-04-02  2017-04-02   2510  2300.0  1.091304   Low        0       1       0
2017-04-03  2017-04-03  10238  1950.0  5.250256   Mid        0       0       1
2017-04-04  2017-04-04   8209  1850.0  4.437297   Mid        0       0       1
2017-04-05  2017-04-05   9434  1930.0  4.888083   Mid        0       0       1
2017-04-06  2017-04-06   7593  1800.0  4.218333   Mid        0       0       1
2017-04-07  2017-04-07   9320  1940.0  4.804124   Mid        0       0       1
2017-04-08  2017-04-08   4873  2300.0  2.118696   Low        0       1       0
2017-04-09  2017-04-09  12045  1950.0  6.176923  High        1       0       0
2017-04-10  2017-04-10   7493  1850.0  4.050270   Mid        0       0       1
2017-04-11  2017-04-11   7289  1930.0  3.776684   Mid        0       0       1
2017-04-12  2017-04-12   6481  2300.0  2.817826   Low        0       1       0
2017-04-13  2017-04-13  10287  1800.0  5.715000   Mid        0       0       1
2017-04-14  2017-04-14   8043  1940.0  4.145876   Mid        0       0       1
2017-04-15  2017-04-15   7435  2300.0  3.232609   Mid        0       0       1
2017-04-16  2017-04-16   7529  2300.0  3.273478   Mid        0       0       1
2017-04-17  2017-04-17   8031  1940.0  4.139691   Mid        0       0       1
2017-04-18  2017-04-18   8475  2300.0  3.684783   Mid        0       0       1
2017-04-19  2017-04-19   8132  1950.0  4.170256   Mid        0       0       1
2017-04-20  2017-04-20  15328  1800.0  8.515556  High        1       0       0
2017-04-21  2017-04-21  12849  1940.0  6.623196  High        1       0       0
2017-04-22  2017-04-22   4029  2300.0  1.751739   Low        0       1       0
2017-04-23  2017-04-23   3890  1950.0  1.994872   Low        0       1       0
2017-04-24  2017-04-24   8093  1850.0  4.374595   Mid        0       0       1
2017-04-25  2017-04-25   7823  1950.0  4.011795   Mid        0       0       1
2017-04-26  2017-04-26   7492  1850.0  4.049730   Mid        0       0       1
2017-04-27  2017-04-27   7203  1930.0  3.732124   Mid        0       0       1
2017-04-28  2017-04-28   7302  1850.0  3.947027   Mid        0       0       1
2017-04-29  2017-04-29   6033  2300.0  2.623043   Low        0       1       0
2017-04-30  2017-04-30   4093  1950.0  2.098974   Low        0       1       0

In [61]:
df_merged_0405 = pd.concat([df_merged, df_201705_fill], axis = 0, sort = True)
df_merged_0405

,摂取カロリー,日付,歩数,歩数/カロリー,運動_High,運動_Low,運動_Mid,運動指数
2017-04-01,2500.0,2017-04-01,5439.0,2.175600,0.0,1.0,0.0,Low
2017-04-02,2300.0,2017-04-02,2510.0,1.091304,0.0,1.0,0.0,Low
2017-04-03,1950.0,2017-04-03,10238.0,5.250256,0.0,0.0,1.0,Mid
2017-04-04,1850.0,2017-04-04,8209.0,4.437297,0.0,0.0,1.0,Mid
2017-04-05,1930.0,2017-04-05,9434.0,4.888083,0.0,0.0,1.0,Mid
2017-04-06,1800.0,2017-04-06,7593.0,4.218333,0.0,0.0,1.0,Mid
2017-04-07,1940.0,2017-04-07,9320.0,4.804124,0.0,0.0,1.0,Mid
2017-04-08,2300.0,2017-04-08,4873.0,2.118696,0.0,1.0,0.0,Low
2017-04-09,1950.0,2017-04-09,12045.0,6.176923,1.0,0.0,0.0,High
2017-04-10,1850.0,2017-04-10,7493.0,4.050270,0.0,0.0,1.0,Mid
2017-04-11,1930.0,2017-04-11,7289.0,3.776684,0.0,0.0,1.0,Mid
2017-04-12,2300.0,2017-04-12,6481.0,2.817826,0.0,1.0,0.0,Low
2017-04-13,1800.0,2017-04-13,10287.0,5.715000,0.0,0.0,1.0,Mid
2017-04-14,1940.0,2017-04-14,8043.0,4.145876,0.0,0.0,1.0,Mid
2017-04-15,2300.0,2017-04-15,7435.0,3.232609,0.0,0.0,1.0,Mid
2017-04-16,2300.0,2017-04-16,7529.0,3.273478,0.0,0.0,1.0,Mid
2017-04-17,1940.0,2017-04-17,8031.0,4.139691,0.0,0.0,1.0,Mid
2017-04-18,2300.0,2017-04-18,8475.0,3.684783,0.0,0.0,1.0,Mid
2017-04-19,1950.0,2017-04-19,8132.0,4.170256,0.0,0.0,1.0,Mid
2017-04-20,1800.0,2017-04-20,15328.0,8.515556,1.0,0.0,0.0,High
2017-04-21,1940.0,2017-04-21,12849.0,6.623196,1.0,0.0,0.0,High
2017-04-22,2300.0,2017-04-22,4029.0,1.751739,0.0,1.0,0.0,Low
2017-04-23,1950.0,2017-04-23,3890.0,1.994872,0.0,1.0,0.0,Low
2017-04-24,1850.0,2017-04-24,8093.0,4.374595,0.0,0.0,1.0,Mid
2017-04-25,1950.0,2017-04-25,7823.0,4.011795,0.0,0.0,1.0,Mid
2017-04-26,1850.0,2017-04-26,7492.0,4.049730,0.0,0.0,1.0,Mid
2017-04-27,1930.0,2017-04-27,7203.0,3.732124,0.0,0.0,1.0,Mid
2017-04-28,1850.0,2017-04-28,7302.0,3.947027,0.0,0.0,1.0,Mid
2017-04-29,2300.0,2017-04-29,6033.0,2.623043,0.0,1.0,0.0,Low
2017-04-30,1950.0,2017-04-30,4093.0,2.098974,0.0,1.0,0.0,Low
2017-05-01,4500.0,NaN,1439.0,NaN,NaN,NaN,NaN,NaN
2017-05-02,2420.0,NaN,8120.0,NaN,NaN,NaN,NaN,NaN
2017-05-03,2420.0,NaN,8120.0,NaN,NaN,NaN,NaN,NaN
2017-05-04,1500.0,NaN,2329.0,NaN,NaN,NaN,NaN,NaN
2017-05-05,1500.0,NaN,2329.0,NaN,NaN,NaN,NaN,NaN
2017-05-06,1800.0,NaN,3233.0,NaN,NaN,NaN,NaN,NaN
2017-05-07,2200.0,NaN,9593.0,NaN,NaN,NaN,NaN,NaN
2017-05-08,1800.0,NaN,9213.0,NaN,NaN,NaN,NaN,NaN
2017-05-09,2500.0,NaN,5593.0,NaN,NaN,NaN,NaN,NaN

In [62]:
import pandas as pd
df = pd.read_pickle("/Users/haratodaisuke/Library/Mobile Documents/com~apple~CloudDocs/working/python/資格/python_データ分析/data/201704health.pickle")
df.head()

                    日付     歩数  摂取カロリー   歩数/カロリー 運動指数
date
2017-04-01  2017-04-01   5439  2500.0  2.175600  Low
2017-04-02  2017-04-02   2510  2300.0  1.091304  Low
2017-04-03  2017-04-03  10238  1950.0  5.250256  Mid
2017-04-04  2017-04-04   8209  1850.0  4.437297  Mid
2017-04-05  2017-04-05   9434  1930.0  4.888083  Mid

In [63]:
df.loc[:, "摂取カロリー"].max()

2500.0

In [64]:
df.loc[:, "摂取カロリー"].min()

1800.0

In [65]:
df.loc[:, "摂取カロリー"].mode()

0    2300.0
Name: 摂取カロリー, dtype: float64

In [66]:
df.loc[:, "摂取カロリー"].mean()

2026.6666666666667

In [67]:
df.loc[:, "摂取カロリー"].median()

1945.0

In [68]:
df.loc[:, "摂取カロリー"].std()

205.54944590692452

In [69]:
df.loc[:, "摂取カロリー"].std(ddof = 0)

202.09458731549992

In [70]:
df[df.loc[:, "摂取カロリー"] == 2300].count()

日付         8
歩数         8
摂取カロリー     8
歩数/カロリー    8
運動指数       8
dtype: int64

In [71]:
df.describe()

                 歩数       摂取カロリー    歩数/カロリー
count     30.000000    30.000000  30.000000
mean    7766.366667  2026.666667   3.929658
std     2689.269308   205.549446   1.563674
min     2510.000000  1800.000000   1.091304
25%     6661.500000  1870.000000   2.921522
50%     7561.000000  1945.000000   4.030762
75%     8408.500000  2300.000000   4.421622
max    15328.000000  2500.000000   8.515556

In [72]:
df.corr()

               歩数    摂取カロリー   歩数/カロリー
歩数       1.000000 -0.498703  0.982828
摂取カロリー  -0.498703  1.000000 -0.636438
歩数/カロリー  0.982828 -0.636438  1.000000

In [73]:
%matplotlib
from pandas.plotting import scatter_matrix

Using matplotlib backend: MacOSX

In [77]:
import japanize_matplotlib
_ = scatter_matrix(df)

In [79]:
df.loc[:, ["歩数", "摂取カロリー"]].head()

               歩数  摂取カロリー
date
2017-04-01   5439  2500.0
2017-04-02   2510  2300.0
2017-04-03  10238  1950.0
2017-04-04   8209  1850.0
2017-04-05   9434  1930.0

In [80]:
#DataFrame→ndarray
df.loc[:, ["歩数", "摂取カロリー"]].values

array([[ 5439.,  2500.],
       [ 2510.,  2300.],
       [10238.,  1950.],
       [ 8209.,  1850.],
       [ 9434.,  1930.],
       [ 7593.,  1800.],
       [ 9320.,  1940.],
       [ 4873.,  2300.],
       [12045.,  1950.],
       [ 7493.,  1850.],
       [ 7289.,  1930.],
       [ 6481.,  2300.],
       [10287.,  1800.],
       [ 8043.,  1940.],
       [ 7435.,  2300.],
       [ 7529.,  2300.],
       [ 8031.,  1940.],
       [ 8475.,  2300.],
       [ 8132.,  1950.],
       [15328.,  1800.],
       [12849.,  1940.],
       [ 4029.,  2300.],
       [ 3890.,  1950.],
       [ 8093.,  1850.],
       [ 7823.,  1950.],
       [ 7492.,  1850.],
       [ 7203.,  1930.],
       [ 7302.,  1850.],
       [ 6033.,  2300.],
       [ 4093.,  1950.]])